version: '2'
services:
    demo-app:
        image: demo
        environment:
            - _JAVA_OPTIONS=-Xmx512m -Xms256m
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATA_MONGODB_URI=mongodb://demo-mongodb:27017
            - SPRING_DATA_MONGODB_DATABASE=demo
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_JEST_URI=http://demo-elasticsearch:9200
        ports:
            - 8080:8080
    demo-mongodb:
        extends:
            file: mongodb.yml
            service: demo-mongodb
    demo-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: demo-elasticsearch
